# Backend API (required)
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api/v1

# Privy
NEXT_PUBLIC_PRIVY_APP_ID=

# Safe addresses – testnet (Arbitrum Sepolia)
NEXT_PUBLIC_SAFE_WALLET_FACTORY_ADDRESS=0x04359eDC46Cd6C6BD7F6359512984222BE10F8Be
NEXT_PUBLIC_SAFE_MODULE_ADDRESS=0xa0bC1477cfc452C05786262c377DE51FB8bc4669

# Safe addresses – mainnet (Arbitrum)
NEXT_PUBLIC_MAINNET_SAFE_WALLET_FACTORY_ADDRESS=0x93528Df5984231059Cf5c5f2CE9b85c59250D096
NEXT_PUBLIC_MAINNET_SAFE_MODULE_ADDRESS=0x100656372C821539651f5905Ca39b7C95f9AA433
